mod.wizards.newContentElement.wizardItems {
    common {
        elements {
            tickermessages_list {
                iconIdentifier = actions-list
                title = LLL:EXT:ticker_messages/Resources/Private/Language/locallang_be.xlf:content.ticker_messages.title
                description = LLL:EXT:ticker_messages/Resources/Private/Language/locallang_be.xlf:content.ticker_messages.description
                tt_content_defValues {
                    CType = tickermessages_list
                }
            }
        }

        show := addToList(tickermessages_list)
    }
}